<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   }

   #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
   }


   .container{
    position: relative;
    height:100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
   }

   .background{
    transform: translatez(-40px) scale(5);
   }

   .forground{
    transform: translate(-20px) scale(2);
   }


   .background, .forground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;

   }

   h1{
      position: absolute;
      top: 5rem;
     
      
       
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow:0 0 10px rgba(0,0,0,0) ;


   }

   section{
    background-color: rgba(45,45,45);
    color: white;
    padding: 5rem ;
   }

   .bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
   }
   .desc{
    position: absolute;
    background-color: white;
    color: black;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX (-50px) translateY(-2   0px);
    
   }

   .bg1{
    background-image: url(sport-1.jpg);
   }

   .bg2{
    background-image: url(sport-2.jpg);

   }
   .bg3{
    background-image: url(sport-3.jpg);
   }
   .secHeading{
    font-size: 5rem;
    padding: 10rem;
   }

   .text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
   }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="container">
      <img src="background.png" class="background">
      <img src="foreground.png" class="foreground">
      <h1>ADVENTURE</h1>

    </div>

    <section>
      <h2 class="secHeading"> Adventure Time</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero in fugiat iste labore laborum rerum laboriosam necessitatibus? Assumenda consequatur delectus velit? Excepturi quibusdam consequuntur enim debitis nostrum amet ducimus impedit.
        <br/>
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque magni animi fuga voluptatibus ipsum consequatur assumenda architecto necessitatibus odio, a repellendus quae aspernatur cupiditate recusandae iure aliquam tempora facere eos dicta. Tenetur optio ad voluptate odio vero harum error repellat? Ipsam numquam placeat dolor!
      </p>

      <div class="bg bg1">
        <h2 class="desc"> BIKING</h2>
       
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero in fugiat iste labore laborum rerum laboriosam necessitatibus? Assumenda consequatur delectus velit? Excepturi quibusdam consequuntur enim debitis nostrum amet ducimus impedit.
        <br/>
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque magni animi fuga voluptatibus ipsum consequatur assumenda architecto necessitatibus odio, a repellendus quae aspernatur cupiditate recusandae iure aliquam tempora facere eos dicta. Tenetur optio ad voluptate odio vero harum error repellat? Ipsam numquam placeat dolor!
      </p>
      <div class="bg bg2">
        <h2 class="desc">PARAGLIDING </h2>
       
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero in fugiat iste labore laborum rerum laboriosam necessitatibus? Assumenda consequatur delectus velit? Excepturi quibusdam consequuntur enim debitis nostrum amet ducimus impedit.
        <br/>
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque magni animi fuga voluptatibus ipsum consequatur assumenda architecto necessitatibus odio, a repellendus quae aspernatur cupiditate recusandae iure aliquam tempora facere eos dicta. Tenetur optio ad voluptate odio vero harum error repellat? Ipsam numquam placeat dolor!
      </p>
      <div class="bg bg3">
        <h2 class="desc"> SURFING</h2>
       
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero in fugiat iste labore laborum rerum laboriosam necessitatibus? Assumenda consequatur delectus velit? Excepturi quibusdam consequuntur enim debitis nostrum amet ducimus impedit.
        <br/>
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque magni animi fuga voluptatibus ipsum consequatur assumenda architecto necessitatibus odio, a repellendus quae aspernatur cupiditate recusandae iure aliquam tempora facere eos dicta. Tenetur optio ad voluptate odio vero harum error repellat? Ipsam numquam placeat dolor!
      </p>
    </section>
  </div>
</body>
</html>